<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="test.css">
        <title>SearchNY_Lottery</title>
    </head>
    <body>
        <div class="Wrapper-3">
            <div class="Wrapper-2">
                <input id="input" type="search"> 
                <label class="Label"> Drawing </label>
                <select id="Select-Drawing-Type">
                    <option value= "3" > Numbers </option>
                    <option value= "4" > Win4 </option>
                </select>
                <span> Accept Box</span>
                <input id="Box" type="checkbox">
            </div>
            <div>
                <table>
                    <tbody id="table">
                        <tr id="T-Header">
                            <td>Weekday</td><td>Month</td><td>Day</td><td>Year</td><td>Time</td><td>Drawing</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script src="NP_Search.js" type="module"></script>
    </body>
</html>
